# DOMAIN_NAME=jbarbay.42.fr
# #MYSQL SETUP
# MYSQL_USER=jbarbay
# MYSQL_DB=juliette_database

# #Wordpress
# WP_TITLE=my_blog
# WP_ADMIN_N=juliette
# WP_ADMIN_P=password123
# WP_ADMIN_E=barbayjuliette95@gmail.com

# WP_U_NAME=test_name
# WP_U_EMAIL=test
# WP_U_PASS=password123
# WP_U_ROLE=role

# DB_DATABASE=mariadb
# DB_USERNAME=juliette
# DB_PASSWORD=password
# DB_HOST=mariadb

# DB_NAME=mariadb
# DB_USER=juliette
# DB_USERNAME=juliette
# DB_PASSWORD=pssword

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=juliette
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=mariadb

# # Put this in secrets
# MYSQL_ROOT_PASSWORD=your_root_password
# MYSQL_ROOT_HOST=root
# MYSQL_USER=your_wordpress_database_user
# MYSQL_PASSWORD=your_wordpress_database_password
# MYSQL_HOSTNAME=MYSQL_HOSTNAME
# MYSQL_DATABASE=mariadb

# MYSQL_DB=DB_DATABASE
# WP_ADMIN_E=test@email.com
# WP_U_NAME=test
# WP_U_EMAIL=test
# WP_U_PASS=test
# WP_U_ROLE=test