# DOMAIN_NAME=jbarbay.42.fr
# #MYSQL SETUP
# MYSQL_USER=jbarbay
# MYSQL_DB=juliette_database

# #Wordpress
# WP_TITLE=my_blog
# WP_ADMIN_N=juliette
# WP_ADMIN_P=password123
# WP_ADMIN_E=barbayjuliette95@gmail.com

# WP_U_NAME=test_name
# WP_U_EMAIL=test
# WP_U_PASS=password123
# WP_U_ROLE=role

# DB_DATABASE=mariadb
# DB_USERNAME=juliette
# DB_PASSWORD=password

# DB_NAME=mariadb
# DB_USER=juliette
# DB_USERNAME=juliette
# DB_PASSWORD=password

DB_HOST=mariadb
DB_NAME=thedatabase
DB_USER=theuser
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_EMAIL=hello@gmail.com

WP_USER_LOGIN=theuser
WP_USER_EMAIL=test@gmail.com
WP_USER_PASSWORD=abc

WORDPRESS_TITLE=hello
#WORDPRESS_URL=jbarbay.42.fr
WORDPRESS_URL = localhost

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=mail@gmail.com

# WORDPRESS_DB_NAME=wordpress
# WORDPRESS_DB_USER=juliette
# WORDPRESS_DB_PASSWORD=password
# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USERNAME=juliette
# WORDPRESS_DB_DATABASE=wordpress
# WORDPRESS_ADMIN_USER=juliette
# MYSQL_DB=DB_DATABASE
# WP_ADMIN_E=test@email.com
# WP_U_NAME=test
# WP_U_EMAIL=test
# WP_U_PASS=test
# WP_U_ROLE=test


# mysql -u theuser -p thedatabase
# docker rm -f $(docker ps -aq) &&  docker rmi -f $(docker images -aq)
