DB_NAME=thedatabase
DB_USER=theuser
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST=mariadb
DB_EMAIL=hello@mail.com
WP_URL=jbarbay.42.fr
WP_TITLE=hello
WP_ADMIN_LOGIN=jbarbay
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=mail@gmail.com